<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifier Evidenz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Evidenz-256.png" alt="Logo">
    </header>
    <main>
        <div class="container">
            <input type="text" id="inputField" placeholder="Copy the URL to verify">
            <button id="submitButton">Send</button>
            <div id="result"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
